###JuXG####
virtual_server {
   label k8s-master-HTTPS-tony
   ip 192.168.122.177
   port 6443
   lb_algo rr
   lb_kind tun
   protocol TCP

   real_server {
       label RealServer1
       ip 192.168.122.212
       port 6443
       weight 100
       TCP_CHECK {
           check_port 6443
           connect_timeout 3
       }

   }
   real_server {
       label RealServer1
       ip 192.168.122.213
       port 6443
       weight 100
        TCP_CHECK {
           check_port 6443
           connect_timeout 3
       }

   }
}



virtual_server {
   label k8s-discovery-tony
   ip 192.168.122.177
   port 9898
   lb_algo rr
   lb_kind tun
   protocol TCP

   real_server {
       label RealServer1
       ip 192.168.122.212
       port 9898
       weight 100
       TCP_CHECK {
           check_port 9898
           connect_timeout 3
       }
   }
   real_server {
       label RealServer1
       ip 192.168.122.213
       port 9898
       weight 100
       TCP_CHECK {
           check_port 9898
           connect_timeout 3
       }
   }
}
